<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />


    <title>Leaflet and OpenStreetMaps</title>

    <style>
        #map {
            height: 600px;
        }

        .div-icon {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 9px;
            height: 9px;
            border: 1px solid rgb(255, 0, 0);
            border-radius: 6px;
            opacity: 1;
            background-color: white;
        }

        .div-icon-mouse-over {
            background-color: rgb(255, 127, 127);
        }

        .div-icon-middle {
            opacity: 0.5;
        }
    </style>
</head>
<body>

    <script src="jquery-1.11.3.min.js"></script>

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="leaflet-editable-polyline.js"></script>

    <div id="map"></div>


    <script type="text/javascript">



        var map = L.map('map', { editable: true }).setView([53.9, 27.566667], 8);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 18,
            id: 'examples.map-i875mjb7',
            accessToken: 'your.mapbox.public.access.token'
        }).addTo(map);
        var mapMarker;
        var specificImage = L.icon({
            iconUrl: 'orange.png',
         //   iconSize: [29, 24],
            iconAnchor: [9, 21]   
        });
        var crossImage = L.icon({
            iconUrl: 'directions.png',
           iconSize:[16,16],
           iconAnchor: [2, 0]
           
        });
        var cross;

        startDrag = function (e) {
            console.log('start');
            map.on('mousemove', moving);
        
        }

        endDrag = function (e) {
            console.log('end');
            map.off('mousemove', moving);
            if (cross)
                map.removeLayer(cross);
        }
        fct = function (e) {
            console.log('should open');
            this.bindPopup('haha').openPopup();
        }
        fct2= function(e) {
            console.log('popup open 1');
        }
        fct3 = function (e) {
            console.log('popup open 2');
        }

        function onMapClick(e) {
            console.log('click');
            mapMarker = new L.Marker(e.latlng, { icon: specificImage, draggable: true }).addTo(map);
            mapMarker.on('dragstart', startDrag);
            mapMarker.on('dragend', endDrag);
            mapMarker.on('click', fct);
            //mapMarker.bindPopup('haha');
            mapMarker.on('popupopen', fct2);
            mapMarker.on('popupopen', fct3);


        }

        function moving(e) {
            if (cross)
                map.removeLayer(cross);
      
            cross = new L.Marker(mapMarker._latlng, { icon: crossImage, draggable: true ,zIndexOffset:-1000}).addTo(map);
        }

        map.on('click', onMapClick);

      


    </script>

</body>

</html>
